.statsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
}
.statsElement {
  height: 25rem;
  width: 30rem;
}
.activityContainer {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1100px) {
  .statsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
